<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".BookDetailActivity">

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Checkout"
        android:layout_marginBottom="30dp"/>

    <RelativeLayout
        android:id="@+id/bookDetailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCheckOut">

        <ImageView
            android:id="@+id/imgBookCover"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/vTxtBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgBookCover"
            android:text="{{Book Name}}"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vTxtAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vTxtBookName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imgBookCover"
            android:text="{{Author Name}}"

            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/vTxtNumberOfPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vTxtAuthorName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imgBookCover"
            android:text="{{Book Name}}"

            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/vTxtBookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vTxtNumberOfPages"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imgBookCover"
            android:text="{{Book Price}}"

            android:textSize="14sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookDescriptionLayout"
        android:layout_below="@id/bookDetailsLayout">
        <TextView
            android:id="@+id/vTxtBookDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Book Description"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/vTxtBookDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vTxtBookDescriptionLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="{{Book Description PlaceHolder}}"
            android:textSize="14sp"
            />
    </RelativeLayout>


</RelativeLayout>